<svg class="background">
  <svg id="zuluClockWrapper">
  <rect width="100%" height="100%" fill="grey" />
    <text id="zuluClock" />
    <text id="date" />
  </svg>
  <svg id="homeClockWrapper">
    <rect width="100%" height="100%" fill="red" />
    <text id="homeClockLabel" class="clockLabel">Home</text>
    <text id="homeClock" class="smallClock" />
    <text id="homeClockOffset" class="clockOffset" />
  </svg>
  <svg id="localClockWrapper">
    <rect width="100%" height="100%" fill="blue" />
    <text id="localClockLabel" class="clockLabel">Local</text>
    <text id="localClock" class="smallClock" />
    
  </svg>
</svg>
